<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Glass Website</title>
</head>
<body>
    <main>
<section class="glass">
    <div class="dashboard">
      
    <div class="header">
        <img src="./Images/avatar.png" height="60rem">
        <h3>Debjani Dey</h3>
        <p>Pro Member</p>
    </div>
    <div class="links">
        <div class="link1">
         <img src="Images/twitch.png" height="30px">
         <span>Streams</span>
        </div>
        <div class="link2">
            <img src="Images/steam.png" height="30px">
            <span>Games</span>
           </div>
           <div class="link3">
            <img src="Images/upcoming.png" height="30px">
            <span>New</span>
           </div>
           <div class="link4">
            <img src="Images/library.png" height="30px">
            <span>Library</span>
           </div>
           <div class="pro">
              <h3>Join pro for free games</h3>
               <img src="Images/controller.png" height="90px">
           </div>
    </div>
</div>
<div class="dash">
    <div class="card">
        <div class="header2">
    <h2>Active Games</h2>
    <input type="text">
</div>
    <div class="games">
        <div class="cards">
            <img src="Images/assassins.png" height="50rem">
            <div class="information">
            <h2>Assassins Creed Valhaila</h2>
            <p>PS5 version</p>
            <div class="Progress"></div>
            <span class="percentage">60%</span>
        </div>
        </div>
        <div class="cards">
        <img src="Images/sackboy.png" height="50rem">
            <div class="information">
            <h2>Sackboy Hack 2</h2>
            <p>PS5 version</p>
            <div class="Progress"></div>
            <span class="percentage">60%</span>
        </div>
    </div>
    <div class="cards">
        <img src="Images/spiderman.png" height="50rem">
            <div class="information">
            <h2>Spiderman Quest</h2>
            <p>PS5 version</p>
            <div class="Progress"></div>
            <span class="percentage">60%</span>
        </div>
        </div>
           
    </div>
    </div>
</div>
</section>
    </main>
   <div class="circle1"></div> 
   <div class="circle2"></div>
</body>
</html>